<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>沈阳工程学院 — 疫情防控管理平台</title>
</head>
<body marginheight="0px" marginwidth="0px">
	<div class="bg">
		<div class="p1">
			<p class="xuehao1">学&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 号</p>
			<p class="name1">姓&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 名</p>
			<p class="sex1">性&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 别</p>
			<p class="collge1">学&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 院</p>
			<p class="cg1">班&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 级</p>
			<p class="instructor1">辅&nbsp&nbsp&nbsp导&nbsp&nbsp&nbsp员</p>
			<p class="start1">开 始 时 间</p>
			<p class="end1">结 束 时 间</p>
			<p class="leave1">是 否 离 沈</p>
		</div>
		<div class="p2">
			<p class="point1">:</p>
			<p class="point2">:</p>
			<p class="point3">:</p>
			<p class="point4">:</p>
			<p class="point5">:</p>
			<p class="point6">:</p>
			<p class="point7">:</p>
			<p class="point8">:</p>
			<p class="point9">:</p>
		</div>
		<div class="p3">
			<p class="xuehao">2017101424</p>
			<p class="name">孟祥达</p>
			<p class="sex">男</p>
			<p class="collge">电力学院</p>
			<p class="cg">电气174</p>
			<p class="instructor">李晓林(13804212358)</p>
			<p class="start"><span id="timespan"></span></p>
			<p class="end">2020.12.30</p>
			<p class="leave">否</p>
		</div>
	</div>
</body>
<style type="text/css">
.bg{
	width: 1080px;
	height: 1992px;
	display: block;
	position: absolute;
	background: url(index4.jpg) no-repeat center;
}
.b1{
	color: #FFFFFF;
	font-size: 85px;
	margin-left: 30px;
	height: 100px;
}
.p4{
	font-size: 55px;
	margin-left: 112px;
	margin-top: -82px;
}
p{
	color: #FFFFFF;
	font-size: 46px;
	position: absolute;
}
.p1{
	margin-left: 224px;
}
.p2{
	margin-left: 455px;
	position: relative;
}
.p3{
	margin-left: 485px;
	width: 500px;
	position: absolute;
}
.xuehao,.xuehao1,.point1,p{
	margin-top: 730px;
}
.name,.name1,.point2,p{
	margin-top: 815px;	
}
.sex,.sex1,.point3,p{
	margin-top: 902px;
}
.collge,.collge1,.point4,p{
	margin-top: 987px;
}
.cg,.cg1,.point5,p{
	margin-top: 1071px;
}
.instructor,.instructor1,.point6,p{
	margin-top: 1158px;
}
.start,.start1,.point7,p{
	margin-top: 1244px;
}
.end,.end1,.point8,p{
	margin-top: 1325px;
}
.leave,.point9,p{
	margin-top: 1410px;
}
.leave1,p{
	margin-top: 1410px;
}
</style>
<script>
	function time(){//编写获取时间的函数
		var date = new Date();//创建JS自带的Date日期对象
	 
		var year = date.getFullYear();//获取年
	 
		var month = date.getMonth()+1;//获取月，注意其范围是0~30，使用时需要加1
		month=month<10?"0"+month:month;//三则运算符判断是个位数则前面加一个零，好看
	 
		var day = date.getDate();//获取日
		day=day<10?"0"+day:day;
	 
		var current = year+"."+month+"."+day;
		console.log(current);//在控制台打印当前时间
		document.getElementById("timespan").innerHTML=current;
		document.getElementById("timespan2").innerHTML=current;
		//获取对应ID标签的对象，将变量current显示在对应位置
	}
		time();
		setInterval("time()",1000);//setInterval函数可以延迟一定时间后执行某一函数
    </script>
</html>